SQLALCHEMY_DATABASE_URI = 'mysql://root:123@localhost:3306/flask_movie'
SQLALCHEMY_TRACK_MODIFICATIONS = True

QINIU_ACCESS_KEY='a4OKvHxQxFGuQpqI-_3Gn1IAOdU053mhbLMmw4bU'
QINIU_SECRET_KEY='iBlI0B4jdrKt7mLI4CCYcyptYtQvEdRVWAnWvKMM'
QINIU_DOMAIN ='http://p3nvn3amo.bkt.clouddn.com/'

